#########################################################################
# Variables here will be used by the Makefile
#########################################################################

# Snowflake
IMAGEREPOSITORYURI=<YOUR IMAGE REPOSITORY URI>
ACCOUNT=<YOUR ACCOUNT>
DATABASE_USERNAME=dockeruser
DATABASE_PASSWORD=superdocker
DATABASE=FOOBAR_DB
WAREHOUSE=COMPUTE_WH
